{ completed_in: 0.095,
  max_id: 222454237177716740,
  max_id_str: '222454237177716738',
  next_page: '?page=2&max_id=222454237177716738&q=party',
  page: 1,
  query: 'party',
  refresh_url: '?since_id=222454237177716738&q=party',
  results: 
   [ { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'ACircuitHunter',
       from_user_id: 630685226,
       from_user_id_str: '630685226',
       from_user_name: 'ACircuit Hunter',
       geo: null,
       id: 222454236913483780,
       id_str: '222454236913483777',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2380634939/image_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2380634939/image_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: 'RT @Barn_Sexy: Party Hard, Rider Harder. The Equestrian Motto. #sexyequestrians',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'DulcexNeri',
       from_user_id: 578092607,
       from_user_id_str: '578092607',
       from_user_name: 'Dulcee♥',
       geo: null,
       id: 222454236246581250,
       id_str: '222454236246581248',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2361341667/mee_20__3B_203812_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2361341667/mee_20__3B_203812_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: 'RT @Nellyyyx3: Now I just need an outfit for next weeks party :))',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'DayDreamLife',
       from_user_id: 348055097,
       from_user_id_str: '348055097',
       from_user_name: 'Thoughts & Clouds  ',
       geo: null,
       id: 222454236213030900,
       id_str: '222454236213030913',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2382891723/gs7xfmp8or7pabo3p5j5_normal.gif',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2382891723/gs7xfmp8or7pabo3p5j5_normal.gif',
       source: '&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;',
       text: 'There Is A Party Tonight and Im Just Waiting On Mom To Let Me Get The Car Tonight #AintNoBodyGotTimeForThat',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'LoveLouis_Br',
       from_user_id: 502183222,
       from_user_id_str: '502183222',
       from_user_name: '1D COME TO BRAZIL',
       geo: null,
       id: 222454236108177400,
       id_str: '222454236108177409',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2359161249/da5rpb95yyq1iodp1in8_normal.png',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2359161249/da5rpb95yyq1iodp1in8_normal.png',
       source: '&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;',
       text: '@JoshDevineDrums We had a party to celebrate your birthday! Wish you here in brazil. http://t.co/2MWPIXJR #HappyBdayJoshDevineFromBrazil 41',
       to_user: 'JoshDevineDrums',
       to_user_id: 112289040,
       to_user_id_str: '112289040',
       to_user_name: 'Josh Devine' },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'YouDaOneCiaran',
       from_user_id: 182574199,
       from_user_id_str: '182574199',
       from_user_name: 'Ciarán Dunne',
       geo: null,
       id: 222454235520958460,
       id_str: '222454235520958464',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2382771288/l59bloysffi8l6eimmne_normal.jpeg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2382771288/l59bloysffi8l6eimmne_normal.jpeg',
       source: '&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;',
       text: '@imarleneking Its my birthday 2moro and Jennas party episode! Ill be having a party watching Jennas pArty:D',
       to_user: 'imarleneking',
       to_user_id: 23807048,
       to_user_id_str: '23807048',
       to_user_name: 'Marlene King' },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'oneyda_sales',
       from_user_id: 444869873,
       from_user_id_str: '444869873',
       from_user_name: 'Oneyda Sales ❤⚽',
       geo: null,
       id: 222454235072167940,
       id_str: '222454235072167937',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2373568006/image_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2373568006/image_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/android&quot; rel=&quot;nofollow&quot;&gt;Twitter for Android&lt;/a&gt;',
       text: 'RT @JosueVelasquezz: #20things about me: I\'d rather chill at home and have a movie night then go out and party',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'k_snydes',
       from_user_id: 347989113,
       from_user_id_str: '347989113',
       from_user_name: 'Katherine Snyder',
       geo: null,
       id: 222454234942152700,
       id_str: '222454234942152706',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/1476283159/me_at_sunset._normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/1476283159/me_at_sunset._normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: 'I\'m watching all the videos from my sweet 16 birthday party #throwback I miss that night #blackout #glowstick #rave #helium #awesomepeople',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'PhoebeMichellee',
       from_user_id: 526737309,
       from_user_id_str: '526737309',
       from_user_name: 'Phoebe Michelle',
       geo: null,
       id: 222454234732429300,
       id_str: '222454234732429314',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2370054734/image_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2370054734/image_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;',
       text: 'RT @JoeJohnBrady: Really need a party',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:37 +0000',
       from_user: 'FanClubRihanna2',
       from_user_id: 596697172,
       from_user_id_str: '596697172',
       from_user_name: 'Fan Club Rihanna',
       geo: null,
       id: 222454234489171970,
       id_str: '222454234489171969',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2372776535/opwf2ctes5qjjsxkryl1_normal.jpeg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2372776535/opwf2ctes5qjjsxkryl1_normal.jpeg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: 'RT @rihanna: #grangranDOLLY time for your party in Barbados #g5jettin #G4L',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:36 +0000',
       from_user: 'loub_burgel',
       from_user_id: 527412913,
       from_user_id_str: '527412913',
       from_user_name: 'Hermoine granger ',
       geo: null,
       id: 222454233667088400,
       id_str: '222454233667088385',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2374056687/image_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2374056687/image_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: '@BeckyTheFairy oh nice! :) exciting party or not?',
       to_user: 'BeckyTheFairy',
       to_user_id: 457695744,
       to_user_id_str: '457695744',
       to_user_name: 'Becky ',
       in_reply_to_status_id: 222453575446573060,
       in_reply_to_status_id_str: '222453575446573056' },
     { created_at: 'Mon, 09 Jul 2012 22:16:36 +0000',
       from_user: 'NeverFUCKNCared',
       from_user_id: 60842583,
       from_user_id_str: '60842583',
       from_user_name: 'Angela :* ',
       geo: null,
       id: 222454231716732930,
       id_str: '222454231716732928',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2318495167/ughqegs6091u6m9m4o0x_normal.jpeg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2318495167/ughqegs6091u6m9m4o0x_normal.jpeg',
       source: '&lt;a href=&quot;http://www.tweetcaster.com&quot; rel=&quot;nofollow&quot;&gt;TweetCaster for Android&lt;/a&gt;',
       text: '- Another Party.. Who Down!?',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:36 +0000',
       from_user: 'oddfutureocho',
       from_user_id: 100358048,
       from_user_id_str: '100358048',
       from_user_name: 'Adam Davis',
       geo: null,
       id: 222454231502827520,
       id_str: '222454231502827520',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2335683171/image_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2335683171/image_normal.jpg',
       source: '&lt;a href=&quot;http://twitter.com/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;',
       text: 'The Party &amp; The After Party.',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:36 +0000',
       from_user: 'shannonandx',
       from_user_id: 63094169,
       from_user_id_str: '63094169',
       from_user_name: 'Shannon Anderson',
       geo: null,
       id: 222454231234396160,
       id_str: '222454231234396160',
       iso_language_code: 'en',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2364919860/FacebookHomescreenImage_normal.jpg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2364919860/FacebookHomescreenImage_normal.jpg',
       source: '&lt;a href=&quot;http://blackberry.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Twitter for BlackBerry®&lt;/a&gt;',
       text: 'RT @Joshydee7: Tempted to have a 16th party, hmmm #decisions',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null },
     { created_at: 'Mon, 09 Jul 2012 22:16:36 +0000',
       from_user: 'JuakynFlorez',
       from_user_id: 328833135,
       from_user_id_str: '328833135',
       from_user_name: 'Mary y Juana ♫',
       geo: null,
       id: 222454231091785730,
       id_str: '222454231091785728',
       iso_language_code: 'es',
       metadata: [Object],
       profile_image_url: 'http://a0.twimg.com/profile_images/2335004756/x97ikgryq3ihl5nlmsmm_normal.jpeg',
       profile_image_url_https: 'https://si0.twimg.com/profile_images/2335004756/x97ikgryq3ihl5nlmsmm_normal.jpeg',
       source: '&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;',
       text: 'Hijueputaaaa mira quien llego el dueño del party♥ jajaja jeisson el jefe jejejeje',
       to_user: null,
       to_user_id: 0,
       to_user_id_str: '0',
       to_user_name: null } ],
  results_per_page: 15,
  since_id: 0,
  since_id_str: '0' }
null
